<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.activities.MainActivity">

    <com.example.simonsays.ui.components.BgView
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- top menu -->
    <include
        android:id="@+id/menuView"
        layout="@layout/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- sequence view -->
    <com.example.simonsays.ui.components.SequenceView
        android:id="@+id/sequenceView"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuView" />

    <!-- container for colored buttons -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttonFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:constraint_referenced_ids="grp0,grp1,grp2,grp3,grp4,grp5"
        app:flow_horizontalGap="24dp"
        app:flow_maxElementsWrap="2"
        app:flow_verticalGap="24dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toTopOf="@+id/controlButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sequenceView"
        app:layout_constraintVertical_bias="0.5" />

    <!-- button group 0 -->
    <FrameLayout
        android:id="@+id/grp0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="40dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.example.simonsays.ui.components.ButtonShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.simonsays.ui.components.ButtonView
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/button_stroke"
            app:strokeWidth="@dimen/stroke_width" />
    </FrameLayout>

    <!-- button group 1 -->
    <FrameLayout
        android:id="@+id/grp1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="40dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.example.simonsays.ui.components.ButtonShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.simonsays.ui.components.ButtonView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/button_stroke"
            app:strokeWidth="@dimen/stroke_width" />
    </FrameLayout>

    <!-- button group 2 -->
    <FrameLayout
        android:id="@+id/grp2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="40dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.example.simonsays.ui.components.ButtonShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.simonsays.ui.components.ButtonView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/button_stroke"
            app:strokeWidth="@dimen/stroke_width" />
    </FrameLayout>

    <!-- button group 3 -->
    <FrameLayout
        android:id="@+id/grp3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="40dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.example.simonsays.ui.components.ButtonShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.simonsays.ui.components.ButtonView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/button_stroke"
            app:strokeWidth="@dimen/stroke_width" />
    </FrameLayout>

    <!-- button group 4 -->
    <FrameLayout
        android:id="@+id/grp4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="40dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.example.simonsays.ui.components.ButtonShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.simonsays.ui.components.ButtonView
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/button_stroke"
            app:strokeWidth="@dimen/stroke_width" />
    </FrameLayout>

    <!-- button group 5 -->
    <FrameLayout
        android:id="@+id/grp5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="40dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.example.simonsays.ui.components.ButtonShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.simonsays.ui.components.ButtonView
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/button_stroke"
            app:strokeWidth="@dimen/stroke_width" />
    </FrameLayout>

    <!-- layout for action buttons -->
    <LinearLayout
        android:id="@+id/controlButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- START GAME -->
        <FrameLayout
            android:id="@+id/containerStart"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">
            <com.example.simonsays.ui.components.ButtonView
                android:id="@+id/btnStartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeColor="@color/button_stroke"
                app:strokeWidth="@dimen/stroke_width" />
        </FrameLayout>

        <!-- PAUSE -->
        <FrameLayout
            android:id="@+id/containerPause"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:clipChildren="false"
            android:clipToPadding="false">
            <com.example.simonsays.ui.components.ButtonView
                android:id="@+id/btnPauseView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeColor="@color/button_stroke"
                app:strokeWidth="@dimen/stroke_width" />
        </FrameLayout>

        <!-- END GAME -->
        <FrameLayout
            android:id="@+id/containerEndGame"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:clipChildren="false"
            android:clipToPadding="false">
            <com.example.simonsays.ui.components.ButtonView
                android:id="@+id/btnEndGameView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeColor="@color/button_stroke"
                app:strokeWidth="@dimen/stroke_width" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
