<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.example.simonsays.ui.components.BgView
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.simonsays.ui.components.SimonButtonsView
        android:id="@+id/simonButtonsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
