<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="32dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    tools:ignore="HardcodedText">

    <!-- THEME -->
    <ImageView
        android:id="@+id/btnTheme"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/lightmode_icon"
        android:contentDescription="theme" />

    <!-- LANGUAGE -->
    <ImageView
        android:id="@+id/btnLanguage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/language_icon"
        android:contentDescription="language" />

    <!-- COLORBLIND -->
    <ImageView
        android:id="@+id/btnColorblind"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/view_icon"
        android:contentDescription="colorblind" />

    <!-- RECORDS -->
    <ImageView
        android:id="@+id/btnRecords"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/records_icon"
        android:contentDescription="records" />

    <!-- SETTINGS -->
    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/settings_icon"
        android:contentDescription="settings" />
</LinearLayout>
